NODE_ENV=

ALLOWED_ORIGINS=

COOKIE_SECRET=
SESSION_SECRET=
SESSION_NAME=
SESSION_DOMAIN=
SESSION_MAX_AGE=
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_FOLDER=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

GOOGLE_RECAPTCHA_SECRET_KEY=